.backdrop {
  padding-top: 60px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;

  transition: opacity 250ms linear;

  @media screen and (max-width: 767px) {
    padding: 93px 15px 94px 15px;
  }

  z-index: 51;

  overflow-y: scroll;
}

.backdrop-is-hidden {
  opacity: 0;
  pointer-events: none;
}

// buy now

.backdrop-is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.2) rotate(360deg);
}

.modal {
  min-width: 450px;
  min-height: 609px;
  padding: 40px;

  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  transition: transform 500ms linear;

  background: var(--burger-main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  margin-top: 50px;

  @media screen and (max-width: 480px) {
    min-width: 90vw;
    min-height: 80vh;
  }

  @media screen and (min-width: 768px) {
    width: 450px;
    min-height: 609px;
  }

  @media screen and (min-width: 1280px) {
    min-width: 528px;
    min-height: 581px;
    margin-top: 0;
  }
}

.modal__text {
  color: var(--base-color-light);
  margin-bottom: 20px;

  line-height: 1.5;
  font-size: 20px;

  text-align: center;

  margin-top: 0;
  margin-bottom: 20px;

  @media screen and (min-width: 1280px) {
    line-height: 1.15;
    font-size: 20px;
  }
}

.form-modal {
  display: flex;
  flex-direction: column;

  // width: 448px;

  margin-left: auto;
  margin-right: auto;

  @media screen and (min-width: 1280px) {
    width: 448px;
  }
}

.form-modal__label {
  position: relative;

  margin-bottom: 10px;

  line-height: 1.17;
  font-size: 12px;
  letter-spacing: 0.01em;
  color: var(--base-color-light);

  .form-modal__label:first-child {
    margin-top: 30px;
  }
}

.form-modal__field {
  display: block;

  position: relative;

  margin-top: 4px;
}

.form-modal__input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms linear;

  color: var(--title-main-color);

  &:hover,
  &:focus {
    border-color: var(--reviews-small-dots-color);
    outline: none;
    cursor: pointer;
  }
}

.form-modal__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  transition: fill 250ms linear;

  fill: var(--footer-icons-color);

  .form-modal__input:hover + &,
  .form-modal__input:focus + & {
    fill: var(--title-main-color);
  }

  .checkbox__input:focus + & {
    fill: var(--title-main-color);
  }
}

.form-modal__comment {
  margin-bottom: 0px;
}

.form-modal__textarea {
  width: 100%;
  height: 120px;
  margin-top: 4px;
  margin-bottom: 20px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;

  transition: border-color 250ms linear;

  color: var(--reviews-small-dots-color);

  &:hover,
  &:focus {
    border-color: var(--title-main-color);
    outline: none;
    cursor: pointer;
  }

  &::placeholder {
    line-height: 1.14;
    font-size: 14px;
    letter-spacing: 0.01em;

    color: rgba(212, 20, 67, 0.5);
  }
}

.checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--base-color-light);
  margin-bottom: 30px;

  cursor: pointer;

  line-height: 1.17;
  font-size: 12px;

  @media screen and (max-width: 480px) {
    line-height: 1.17;
    font-size: 9px;
    letter-spacing: 0.02em;
  }

  @media screen and (min-width: 1280px) {
    line-height: 1.71;
    font-size: 14px;
  }
}

.checkbox__input {
  border: 0;
  padding: 0;
  overflow: hidden;
}

.checkbox__icon {
  width: 16px;
  height: 15px;
  border: 2px solid var(--base-color-light);
  border-radius: 3px;
  margin-right: 7px;

  transition: border-color 250ms linear;

  .checkbox__input:checked + & {
    border-color: var(--title-main-color);
    background-color: var(--reviews-home-color);
    background-image: url(//src/images/icons/vector.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-origin: border-box;
    // fill: var(--base-color-light);
  }

  .checkbox__input:hover + &,
  .checkbox__input:focus + & {
    border-color: var(--title-main-color);
  }
}

.checkbox__agreement {
  text-decoration-line: underline;
  color: var(--title-main-color);
}

.btn-modal-send {
  display: flex;
  align-self: center;

  align-items: center;

  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;

  padding: 10px 56px;

  font-weight: 700;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;

  color: var(--reviews-small-dots-color);
}

.btn-modal {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;

  top: 8px;
  right: 8px;

  border-radius: 50%;
  border: none;

  width: 30px;
  height: 30px;
  cursor: pointer;
  background-color: transparent;

  outline: none;
}

.btn-modal__icon {
  fill: currentColor;

  transition: fill 250ms linear;

  .btn-modal:hover &,
  .btn-modal:focus & {
    fill: var(--base-color-light);
  }
}

// about
.backdrop-is-hidden .modal-about {
  transform: translate(-50%, -50%) scale(0.2) rotate(360deg);
}

.modal-about {
  min-width: 450px;
  min-height: 609px;
  padding: 40px;

  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  transition: transform 500ms linear;

  background: var(--burger-main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  margin-top: 50px;

  @media screen and (max-width: 480px) {
    min-width: 90vw;
    min-height: 80vh;
  }

  @media screen and (min-width: 768px) {
    min-width: 450px;
    min-height: 609px;
  }

  @media screen and (min-width: 1280px) {
    min-width: 528px;
    min-height: 581px;
    margin-top: 300px;
  }
}

.modal-about__text {
  color: var(--base-color-light);
  margin-bottom: 20px;

  line-height: 1.5;
  font-size: 25px;

  text-align: center;

  margin-top: 0;
  margin-bottom: 0;

  @media screen and (min-width: 1280px) {
    line-height: 1.15;
    font-size: 40px;
  }

  margin-bottom: 20px;
}

.modal-about__text-description {
  line-height: 1.5;

  color: var(--base-color-light);

  @media screen and (min-width: 1280px) {
    font-size: 25px;
  }
}

.photo-cow {
  width: 90px;
  float: left;
  margin: 7px 7px 7px 0;

  @media screen and (min-width: 768px) {
    width: 120px;
  }

  @media screen and (min-width: 1280px) {
    width: 200px;
  }
}

// Our Locations
.modal-locations {
  margin-top: 50px;

  @media screen and (max-width: 480px) {
    min-width: 90vw;
    min-height: 80vh;
  }

  @media screen and (min-width: 768px) {
    width: 90%;
    min-height: 609px;
    margin-top: 250px;
  }

  @media screen and (min-width: 1280px) {
    width: 90%;
    min-height: 581px;
    margin-top: 200px;
  }
}

.contact-list-locations {
  display: flex;
  justify-content: space-between;

  @media screen and (max-width: 767px) {
    display: none;
  }
}

.map {
  margin-bottom: 20px;
}

.map__frame {
  width: 100%;
}
